APP_NAME=mini_crm
APP_ENV=local
APP_KEY=base64:S+wLl54Okr073QwHlGMFYJeTzTWl1xDybwsmQTnVggE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/test.sqlite
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9929310a70d044f7abdf371c194f6ea0.mailgun.org
MAIL_PASSWORD=5db1eae584fddbace12da37fb91886ae-2bab6b06-cb535891
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=postmaster@minicrm.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUBSCRIBER=miaad.ebrahimi@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

